<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/MapGeneratorEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Noise.cs" Line="19" Column="39" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="15" Column="37" />
      <File FileName="Assets/Scripts/MapDisplay.cs" Line="26" Column="1" />
      <File FileName="Assets/Editor/MapGeneratorEditor.cs" Line="5" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>